SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=450b36ba3b5892
SMTP_PASS=f2ab4642b1bf08


MYSQL_HOST=localhost
MYSQL_DB_NAME=playeras
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://635424123286678:MejajeOmlkgOW7Bgy_9P3v40OAw@diqysfoz1